# Database
DB_HOST=tai.db.elephantsql.com
DB_PORT=5432
DB_USER=rsmvjyrs
DB_PASSWORD=GVoDIuAEKabWtvvM_qB365yDOI_XiN8H
DB_NAME=rsmvjyrs

# JWT
JWT_SECRET=secret123tutor123
EXPIRES_IN=30d

# Ngrok
<<<<<<< HEAD
NRGOK_FORWARDING=https://b383-2a02-2378-11b4-7e32-112a-62b6-dfcf-e79d.ngrok-free.app
=======
NRGOK_FORWARDING=https://775b-109-251-250-156.ngrok-free.app
>>>>>>> 8492ae492d3adb261f7c24e54438ddc62bd3e89c
