# Database
DB_HOST=tai.db.elephantsql.com
DB_PORT=5432
DB_USER=rsmvjyrs
DB_PASSWORD=GVoDIuAEKabWtvvM_qB365yDOI_XiN8H
DB_NAME=rsmvjyrs

# JWT
JWT_SECRET=secret123tutor123
EXPIRES_IN=30d

# Ngrok
NRGOK_FORWARDING=https://26d2-109-251-250-156.ngrok-free.app